# SVMX_Catalyst

./: .gitignore  README  README.md
fsaautomation/: .project  batch1.xml  build.xml  calendarTest.xml  catalyst_build.xml  checklistTest.xml  cheklistTest.xml  childLineTest.xml  configSyncTest.xml  createNewRecordTest.xml  customActionsTest.xml  customPicklistTest.xml  dataSyncTest.xml  dvrTest.xml  exploreTest.xml  formulaTest.xml  fsa_build.xml  fsa_ios_build.xml  getPriceTest.xml  ip_workBench.xml  linkedSfmTest.xml  lookupTest.xml  mappingTest.xml  mobileConfigurationTest.xml  opDocTest.xml  pickListTest.xml  pom.xml  productAccountHistoryTest.xml  productHistoryTest.xml  readme  recentItemsTest.xml  regressionTest.xml  regression_fsa_ios_build.xml  sanityTest.xml  sanity_fsa_ios_build.xml  selfDispatchTest.xml  sourceObjectUpdateTest.xml  sourceToTargetTest.xml  testng.xml  workBench_fsa_ios_build.xml  (+3 more)
fsaautomation/buildFIles/: sanityTest.xml
fsaautomation/buildFIles/antTargets/: regression_fsa_ios_build.xml  sanity_fsa_ios_build.xml  workBench_fsa_ios_build.xml
fsaautomation/buildFiles/: workBench_testng.xml
fsaautomation/buildFiles/antTargets/: sanity_fsa_ios_build.xml
fsaautomation/resources/: KIRWA.properties  TestData.xlsx  androidChromeDriverMapping.json  config.properties  config_automation_build.properties  config_automation_phone.properties  config_build.properties  config_fsa_pqt_build.properties  config_fsa_track_build.properties  config_iphone.properties  config_iphone_local.properties  config_local.properties  config_properties.xlsx  select_config_file.properties  ~$TestData.xlsx
fsaautomation/resources/Payload/ServiceMax Field Service.app/: Assets.car  AttachmentViewController.nib  DatePicker.nib  Info.plist  LocalizationDefaults.plist  MainViewController.nib  config.xml  embedded.mobileprovision  scannerOverlay.nib
fsaautomation/resources/oldDeltion/: config_automation_build.properties  config_automation_phone.properties  config_local.properties
fsaautomation/suites/failedSuite/: failedTests.xml
fsaautomation/suites/phoneSuite/: Test.xml  ph_calendarTest.xml  ph_checklistTest.xml  ph_childLineTest.xml  ph_configSyncTest.xml  ph_createNewRecordTest.xml  ph_customActionsTest.xml  ph_customPicklistTest.xml  ph_dataSyncTest.xml  ph_dvrTest.xml  ph_exploreTest.xml  ph_formulaTest.xml  ph_getPriceTest.xml  ph_linkedSfmTest.xml  ph_lookupTest.xml  ph_mappingTest.xml  ph_opDocTest.xml  ph_productAccountHistoryTest.xml  ph_recentItemsTest.xml  ph_regressionTest.xml  ph_sanity.xml  ph_sanityTest.xml  ph_selfDispatchTest.xml  ph_sourceObjectUpdateTest.xml  ph_sourceToTargetTest.xml  ph_workBench.xml  ph_workBench_testng.xml  ph_workBench_testng2.xml  ph_zeroLinesTest.xml
fsaautomation/suites/tabletSuite/: batch1.xml  calendarTest.xml  checklistTest.xml  childLineTest.xml  configSyncTest.xml  createNewRecordTest.xml  customActionsTest.xml  customPicklistTest.xml  dataSyncTest.xml  dvrTest.xml  exploreTest.xml  formulaTest.xml  getPriceTest.xml  linkedSfmTest.xml  lookupTest.xml  mappingTest.xml  opDocTest.xml  ph_workBench.xml  productAccountHistoryTest.xml  recentItemsTest.xml  regressionTest.xml  salesForce_Files.xml  salesForce_Fles.xml  sanityTest.xml  selfDispatchTest.xml  sourceObjectUpdateTest.xml  sourceToTargetTest.xml  workBench_testng.xml  workBench_testng2.xml  zeroLinesTest.xml
fsaautomation/tabletSuite/: childLineTest.xml  configSyncTest.xml  createNewRecordTest.xml  customActionsTest.xml  exploreTest.xml  linkedSfmTest.xml  mappingTest.xml  sourceToTargetTest.xml  workBench_testng2.xml
(+397 files in other folders)
