#Updating folder path
#Wed Feb 27 20:11:31 IST 2019
BROWSER_NAME=Safari
TECH_ID_1=a240t000000L5IxAAK
IOS_PLATFORM_VERSION=12.1
USE_PROPERTY_FILE=config_local
TECH_PWD_1=servicemax01
CLIENT_SECRET=3810777216167697283
TECH_USN_1=autotech@part2.com
PLATFORM_NAME=android
XCODE_ORGID=UZ47KHA3AB
ADMIN_PWD=servicemax2
URL=https\://test.salesforce.com
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
AUTOMATION_NAME=XCUITest
CREATE_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/
ANDROID_DEVICE_NAME=emulator-5554
ADMIN_USN=meghana.automation@servicemax.com
DOMAIN_URL=https\://cs77.salesforce.com/
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
TECH_PWD=servicemax2
DEVICE_TYPE=tablet
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
ANDROID_PLATFORM_VERSION=8.1
UDID=auto
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_USN=autotech@part1.com
IOS_DEVICE_NAME=iPad
TECH_ID=0050t000001FkqI
NO_RESET=true
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
APP_NAME=FSA
