#Updating folder path
#Thu Jul 19 19:40:38 IST 2018
CLIENT_SECRET=3810777216167697283
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
PLATFORM_NAME=iOS
APP_NAME=FSA
DEVICE_NAME=IPAD AIR2 \: FSA ARA \: 2
XCODE_ORGID=UZ47KHA3AB
UDID=13e43534f76aa2dda1580d4d2109065b7cdd042c
DOMAIN_URL=https\://cs77.salesforce.com/
URL=htps\://test.salesforce.com
TECH_USN=autotech@part1.com
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
ADMIN_PWD=servicemax01
PLATFORM_VERSION=11.2.6
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
BROWSER_NAME=Safari
HOST_URL=http\://0.0.0.0\:4723/wd/hub
ADMIN_USN=meghana.automation@servicemax.com
NO_RESET=true
AUTOMATION_NAME=XCUITest
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
TECH_PWD=servicemax01
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
