#Updating folder path
#Tue Nov 13 16:01:37 IST 2018
BROWSER_NAME=Safari
TECH_ID_1=a240t000000GglLAAS
IOS_PLATFORM_VERSION=12.0.1
TECH_PWD_1=Svmx1234
CLIENT_SECRET=5328712246005014352
TECH_USN_1=auto-tech@svmx.com
PLATFORM_NAME=ios
XCODE_ORGID=UZ47KHA3AB
ADMIN_PWD=Svmx1234
URL=https\://test.salesforce.com
CLIENT_ID=3MVG9PE4xB9wtoY.10PTFz5.VceC4AJFQ5XrOS_MNf21tgdoArfeI1.o9LTRzahT4OeyEvVn.1i4Ii0cTWwlC
AUTOMATION_NAME=XCUITest
CREATE_URL=https\://cs70.salesforce.com/services/data/v42.0/sobjects/
ANDROID_DEVICE_NAME=emulator-5554
ADMIN_USN=auto-admin@svmx.com
DOMAIN_URL=https\://cs70.salesforce.com/
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
TECH_PWD=Svmx1234
OAUTH_URL=https\://cs70.salesforce.com/services/oauth2/token?
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
ANDROID_PLATFORM_VERSION=8.1
UDID=auto
WONAME_URL=https\://cs70.salesforce.com/services/data/v42.0/query/?q\=
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_USN=auto-tech@svmx.com
IOS_DEVICE_NAME=jenkins\u2019s iPad
TECH_ID=a240t000000GglLAAS
NO_RESET=true
WORECORD_URL=https\://cs70.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
APP_NAME=FSA
