#Updating folder path
#Wed Oct 03 09:58:21 IST 2018
BROWSER_NAME=Safari
CLIENT_SECRET=3810777216167697283
PLATFORM_NAME=iOS
XCODE_ORGID=UZ47KHA3AB
ADMIN_PWD=servicemax1
PLATFORM_VERSION=11.2.6
URL=https\://test.salesforce.com
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
DEVICE_NAME=IPAD AIR2 \: FSA ARA \: 2
AUTOMATION_NAME=XCUITest
CREATE_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/
ADMIN_USN=meghana.automation@servicemax.com
DOMAIN_URL=https\://cs77.salesforce.com/
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
TECH_PWD=servicemax1
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
UDID=15e416f600ef71ac59d33c97dd4a4162bd204685
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_USN=autotech@part1.com
TECH_ID=0050t000001FkqI
NO_RESET=true
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
APP_NAME=FSA
