#Updating folder path
#Mon Mar 11 10:42:00 IST 2019
TECH_PWD_1=servicemax01
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
IOS_DEVICE_NAME=tablet
PLATFORM_NAME=ios
APP_NAME=FSA
XCODE_ORGID=UZ47KHA3AB
DOMAIN_URL=https\://cs77.salesforce.com/
UDID=auto
URL=https\://test.salesforce.com
TECH_USN_1=autotech@part2.com
USE_PROPERTY_FILE=config_automation_build
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
CREATE_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/
IOS_PLATFORM_VERSION=12.1
ADMIN_USN=meghana.automation@servicemax.com
NO_RESET=true
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
TECH_PWD=servicemax2
CLIENT_SECRET=3810777216167697283
DEVICE_TYPE=tablet
ANDROID_PLATFORM_VERSION=8.1
TECH_USN=autotech@part1.com
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
ADMIN_PWD=servicemax2
TECH_ID_1=a240t000000L5IxAAK
BROWSER_NAME=Safari
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_ID=0050t000001FkqI
AUTOMATION_NAME=XCUITest
ANDROID_DEVICE_NAME=emulator-5554
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
