#Updating folder path
#Tue Oct 16 17:07:42 IST 2018
TECH_PWD_1=servicemax01
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
PLATFORM_NAME=iOS
APP_NAME=FSA
DEVICE_NAME=IPAD AIR2 \: FSA ARA \: 2
XCODE_ORGID=UZ47KHA3AB
DOMAIN_URL=https\://cs77.salesforce.com/
UDID=f8ab82db9febb0bde6ce81cd6c3c84d0ecc3cf84
URL=https\://test.salesforce.com
TECH_USN_1=autotech@part2.com
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
CREATE_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/
ADMIN_USN=meghana.automation@servicemax.com
NO_RESET=true
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
TECH_PWD=servicemax1
CLIENT_SECRET=3810777216167697283
TECH_USN=autotech@part1.com
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
ADMIN_PWD=servicemax1
PLATFORM_VERSION=11.4.1
TECH_ID_1=a240t000000L5IxAAK
BROWSER_NAME=Safari
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_ID=0050t000001FkqI
AUTOMATION_NAME=XCUITest
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
