#Updating folder path
#Wed Mar 13 12:18:59 IST 2019
TECH_PWD_1=Svmx1234
WORECORD_URL=https\://cs70.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
IOS_DEVICE_NAME=jenkins\u2019s iPad
PLATFORM_NAME=android
APP_NAME=phone
XCODE_ORGID=VP29PT4S86
DOMAIN_URL=https\://cs70.salesforce.com/
UDID=auto
URL=https\://test.salesforce.com
TECH_USN_1=auto-tech1@svmx.com
USE_PROPERTY_FILE=config_iphone
CLIENT_ID=3MVG9PE4xB9wtoY.10PTFz5.VceC4AJFQ5XrOS_MNf21tgdoArfeI1.o9LTRzahT4OeyEvVn.1i4Ii0cTWwlC
CREATE_URL=https\://cs70.salesforce.com/services/data/v42.0/sobjects/
IOS_PLATFORM_VERSION=12.1
ADMIN_USN=auto-admin@svmx.com
NO_RESET=true
UPDATE_BUNDLEID=com.servicemaxinc.fsadev.WebDriverAgentRunner
TECH_PWD=Svmx1234
salesforce_ID1=0053D000001fEk6QAE
CLIENT_SECRET=5328712246005014352
DEVICE_TYPE=phone
TECH_ID1=a263D000000Am8LQAS
ANDROID_PLATFORM_VERSION=8.1
salesforce_ID=0053D000001Owg7QAC
TECH_USN=auto-tech@svmx.com
OAUTH_URL=https\://cs70.salesforce.com/services/oauth2/token?
WONAME_URL=https\://cs70.salesforce.com/services/data/v42.0/query/?q\=
ADMIN_PWD=Svmx1234
TECH_ID_1=a263D000000Am8LQAS
BROWSER_NAME=Safari
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_ID=a263D000000AagdQAC
AUTOMATION_NAME=XCUITest
ANDROID_DEVICE_NAME=emulator-5554
XCODE_SIGNID=iPhone Developer\: Servicmax FSA (6DFUZHHYAX)
