#Updating folder path
#Tue Feb 19 12:35:24 IST 2019
BROWSER_NAME=Safari
TECH_ID_1=a2D550000012LBBEA2
IOS_PLATFORM_VERSION=12.1
TECH_PWD_1=Svmx1234
CLIENT_SECRET= 
TECH_USN_1=auto-tech1@servicemax.com
PLATFORM_NAME=ios
XCODE_ORGID=UZ47KHA3AB
ADMIN_PWD=Svmx1234
URL=https\://test.salesforce.com
CLIENT_ID=3MVG98EE59.VIHmzUAQeDlO8PLKoRSsvmQFZcIaOttbgntlKdQW8JAHrXz_socctLL6nYWx5dUAlLzYl0CWkZ
salesforce_ID=005550000031CAhAAM
AUTOMATION_NAME=XCUITest
CREATE_URL=https\://cs41.salesforce.com/services/data/v42.0/sobjects/
ANDROID_DEVICE_NAME=emulator-5554
ADMIN_USN=svmx@automationwork.com
DOMAIN_URL=https\://cs41.salesforce.com/
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
TECH_PWD=Svmx1234
OAUTH_URL=https\://cs41.salesforce.com/services/oauth2/token?
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
RUN_MACHINE=fsa_track_build
TECH_ID1=a2D550000012LBBEA2
ANDROID_PLATFORM_VERSION=8.1
UDID=auto
salesforce_ID1=005550000031CAmAAM
WONAME_URL=https\://cs70.salesforce.com/services/data/v42.0/query/?q\=
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_USN=auto-tech@servicemax.com
IOS_DEVICE_NAME=jenkins\u2019s iPad
TECH_ID=a2D550000012LB6EAM
NO_RESET=true
WORECORD_URL=https\://cs41.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
APP_NAME=FSA
