#Updating folder path
#Fri Jul 20 12:39:03 IST 2018
BROWSER_NAME=Safari
ADMIN_USN=meghana.automation@servicemax.com
ADMIN_PWD=servicemax01
TECH_USN=autotech@part1.com
TECH_PWD=servicemax01
URL=htps://test.salesforce.com
APP_NAME=FSA
PLATFORM_NAME=iOS
PLATFORM_VERSION=11.2.6
DEVICE_NAME=IPAD AIR2 : FSA ARA : 2
AUTOMATION_NAME=XCUITest
UDID=13e43534f76aa2dda1580d4d2109065b7cdd042c
XCODE_ORGID=UZ47KHA3AB
XCODE_SIGNID=iPhone Developer: Rajesh Rao (76X824PR66)
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
HOST_URL=http://0.0.0.0:4723/wd/hub
CLIENT_SECRET=3810777216167697283
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
NO_RESET=true
DOMAIN_URL=https://cs77.salesforce.com/
OAUTH_URL=https://cs77.salesforce.com/services/oauth2/token?
WONAME_URL=https://cs77.salesforce.com/services/data/v42.0/query/?q=
WORECORD_URL=https://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?

