#Updating folder path
#Mon Sep 10 11:46:34 IST 2018
BROWSER_NAME=Safari
CLIENT_SECRET=3810777216167697283
PLATFORM_NAME=iOS
XCODE_ORGID=UZ47KHA3AB
ADMIN_PWD=servicemax01
PLATFORM_VERSION=11.2.6
URL=https\://test.salesforce.com
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
DEVICE_NAME=IPAD AIR2 \: FSA ARA \: 2
AUTOMATION_NAME=XCUITest
CREATE_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/
ADMIN_USN=meghana.automation@servicemax.com
DOMAIN_URL=https\://cs77.salesforce.com/
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
TECH_PWD=servicemax01
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
UDID=f8ab82db9febb0bde6ce81cd6c3c84d0ecc3cf84
HOST_URL=http\://0.0.0.0\:4723/wd/hub
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
TECH_USN=autotech@part1.com
TECH_ID=0050t000001FkqI
NO_RESET=true
APP_NAME=FSA
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
