#Updating folder path
#Mon Dec 10 10:14:25 IST 2018
BROWSER_NAME=Safari
TECH_ID_1=a240t000000L5IxAAK
IOS_PLATFORM_VERSION=12.1
TECH_PWD_1=servicemax01
CLIENT_SECRET=3810777216167697283
TECH_USN_1=autotech@part2.com
PLATFORM_NAME=ios
XCODE_ORGID=UZ47KHA3AB
ADMIN_PWD=servicemax1
URL=https\://test.salesforce.com
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
salesforce_ID=0050t000001FkqIAAS
AUTOMATION_NAME=XCUITest
CREATE_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/
ANDROID_DEVICE_NAME=emulator-5554
ADMIN_USN=meghana.automation@servicemax.com
DOMAIN_URL=https\://cs77.salesforce.com/
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
TECH_PWD=servicemax1
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
UPDATE_BUNDLEID=c1om.servicemaxinc.WebDriverAgentRunner
RUN_MACHINE=build
TECH_ID1=a240t000000L5IxAAK
ANDROID_PLATFORM_VERSION=8.1
salesforce_ID1=0050t000001PqX7AAK
UDID=auto
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_USN=autotech@part1.com
IOS_DEVICE_NAME=iPad
TECH_ID=a240t000000GglLAAS
NO_RESET=true
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
APP_NAME=FSA
