#Updating folder path
#Tue Jul 24 10:28:18 IST 2018
BROWSER_NAME=Safari
CLIENT_SECRET=3810777216167697283
PLATFORM_NAME=iOS
XCODE_ORGID=UZ47KHA3AB
ADMIN_PWD=servicemax01
PLATFORM_VERSION=11.2.6
URL=htps\://test.salesforce.com
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
DEVICE_NAME=IPAD AIR2 \: FSA ARA \: 2
AUTOMATION_NAME=XCUITest
ADMIN_USN=meghana.automation@servicemax.com
DOMAIN_URL=https\://cs77.salesforce.com/
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
TECH_PWD=servicemax01
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
UDID=bfdc2178be73509609eb10e6459a64574f0c6b5a
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_USN=autotech@part1.com
NO_RESET=true
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
APP_NAME=FSA

