#Updating folder path
#Tue Aug 28 14:01:44 IST 2018
BROWSER_NAME=Safari
CLIENT_SECRET=3810777216167697283
PLATFORM_NAME=iOS
ADMIN_PWD=servicemax01
XCODE_ORGID=UZ47KHA3AB
PLATFORM_VERSION=11.2.6
URL=https\://test.salesforce.com
CLIENT_ID=3MVG9ifmAKCHISbZGXS_tYaEGdq5pFNz6ZhYTkrLMlM9toUZC8UIDIt.2R4KYqLXKL5yc8HjHPh5NYoUERETS
AUTOMATION_NAME=XCUITest
DEVICE_NAME=IPAD AIR2 \: FSA ARA \: 2
CREATE_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/
ADMIN_USN=meghana.automation@servicemax.com
DOMAIN_URL=https\://cs77.salesforce.com/
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
TECH_PWD=servicemax01
OAUTH_URL=https\://cs77.salesforce.com/services/oauth2/token?
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
UDID=064b50d8215cf1ca41d84a5a05f8cdc779d1aa62
HOST_URL=http\://0.0.0.0\:4723/wd/hub
WONAME_URL=https\://cs77.salesforce.com/services/data/v42.0/query/?q\=
TECH_USN=autotech@part1.com
NO_RESET=true
APP_NAME=FSA
WORECORD_URL=https\://cs77.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
