#Updating folder path
#Wed Feb 27 20:41:57 IST 2019
TECH_PWD_1=Svmx1234
WORECORD_URL=https\://cs41.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
IOS_DEVICE_NAME=jenkins\u2019s iPad
PLATFORM_NAME=android
APP_NAME=fsaTablet
XCODE_ORGID=UZ47KHA3AB
DOMAIN_URL=https\://cs41.salesforce.com/
UDID=auto
URL=https\://test.salesforce.com
TECH_USN_1=auto-tech1@servicemax.com
CLIENT_ID=3MVG98EE59.VIHmzUAQeDlO8PLKoRSsvmQFZcIaOttbgntlKdQW8JAHrXz_socctLL6nYWx5dUAlLzYl0CWkZ
CREATE_URL=https\://cs41.salesforce.com/services/data/v42.0/sobjects/
IOS_PLATFORM_VERSION=12.1
ADMIN_USN=svmx@automationwork.com
USE_PROPERTY_FILE=config_fsa_track_build
NO_RESET=true
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
TECH_PWD=Svmx1234
salesforce_ID1=005550000031CAmAAM
CLIENT_SECRET=1E94C9FB7620E324BEC3438EF1B6382AB6D4114F3AB9B6F16ACE938E16136123
TECH_ID1=a2D550000012LBBEA2
ANDROID_PLATFORM_VERSION=8.1
salesforce_ID=005550000031CAhAAM
TECH_USN=auto-tech@servicemax.com
OAUTH_URL=https\://cs41.salesforce.com/services/oauth2/token?
WONAME_URL=https\://cs41.salesforce.com/services/data/v42.0/query/?q\=
ADMIN_PWD=Svmx1234
TECH_ID_1=a2D550000012LBBEA2
BROWSER_NAME=Safari
HOST_URL=http\://0.0.0.0\:4723/wd/hub
TECH_ID=a2D550000012LB6EAM
AUTOMATION_NAME=XCUITest
ANDROID_DEVICE_NAME=emulator-5554
XCODE_SIGNID=iPhone Developer\: Rajesh Rao (76X824PR66)
DEVICE_TYPE=tablet
