BROWSER_NAME=Safari
ADMIN_USN=pqtadmin@bugbash.com
ADMIN_PWD=servicemax3
TECH_USN=vinod.tharavath@ge.com
TECH_PWD=svmx123#
URL=htps://test.salesforce.com
APP_NAME=FSA
PLATFORM_NAME=iOS
PLATFORM_VERSION=11.2.6
DEVICE_NAME=IPAD AIR2 : FSA ARA : 2
AUTOMATION_NAME=XCUITest
UDID=011b900b94d772578a443dc5617e7c53032be901
XCODE_ORGID=UZ47KHA3AB
XCODE_SIGNID=iPhone Developer: Rajesh Rao (76X824PR66)
UPDATE_BUNDLEID=com.servicemaxinc.WebDriverAgentRunner
HOST_URL=http://0.0.0.0:4723/wd/hub
CLIENT_SECRET=6375454291261602889
CLIENT_ID=3MVG9Yb5IgqnkB4q9NigcSeGWemKzpRIALbcmn.XW5YL5O4cKHLGso73pffctTiVPAprdzwtXgHQSJVZjebCb
DOMAIN_URL=https://pqt--verifayap1.cs95.my.salesforce.com/
OAUTH_URL=https://pqt--verifayap1.cs95.my.salesforce.com/services/oauth2/token?
WONAME_URL=https://pqt--verifayap1.cs95.my.salesforce.com/services/data/v42.0/query/?q=
WORECORD_URL=https://pqt--verifayap1.cs95.my.salesforce.com/services/data/v42.0/sobjects/SVMXC__Service_Order__c?
