KIRWA.reports.dir=../Reports/IOS_Reports
KIRWA.proj.header=FSA Sanity Automation Test Report
KIRWA.proj.description=nothing
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=file:///C:/ideas.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
